'''
 按照温度转换程序的设计思路，按照1千克=2.2046磅编写一个公制千克与英制磅的双向转换程序。

输入格式:
输入带有公制千克(kg或KG)或英制磅(lb或LB)标志的重量值

输出格式:
输出带有英制磅(lb或LB)或公制千克(kg或KG)标志的重量值（保留小数点后两位）

输入样例:
在这里给出一组输入。例如：

5kg
输出样例:
在这里给出相应的输出。例如：

转换后的重量是11.02磅
'''
weight = input().strip()
num = float(weight[:-2])
unit = weight[-2:].lower()
if unit == 'kg':
    print(f"转换后的重量是{num*2.2046:.2f}磅")
elif unit == 'lb':
    print(f"转换后的重量是{num / 2.2046:.2f}千克")
else:
    print("over")
'''
错误反思
1：input输入的就是字符串类型，函数返回值是元组类型
2：字符串的切片，读到后几位
3：print输出格式
------print(f"{num:}")
------print("{}"%(num))
------print("{}".fomat(name))
4：等于字符，应该是=='  ',而不是== ,这样会识别成变量名
'''
